<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-as-9en">
                                <rect key="frame" x="8" y="359" width="304" height="137"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Image link" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Yb-7xE">
                                        <rect key="frame" x="-6" y="107" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-Qe-m0x">
                                        <rect key="frame" x="-6" y="34" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Select Image..."/>
                                        <connections>
                                            <action selector="SelectImageFromCameraRoll:" destination="ObA-dk-sSI" eventType="touchUpInside" id="t04-S6-2cW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82B-h4-Nw6">
                                        <rect key="frame" x="135" y="0.0" width="161" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-hi-SK9">
                                        <rect key="frame" x="0.0" y="63" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Get Link"/>
                                        <connections>
                                            <action selector="GenerateLinkFromImage:" destination="ObA-dk-sSI" eventType="touchUpInside" id="7W5-D9-chv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-zB-UzQ" userLabel="Time1Hour">
                                        <rect key="frame" x="72" y="0.0" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="1 Hour"/>
                                        <connections>
                                            <action selector="SetTimeToHalfHour:" destination="ObA-dk-sSI" eventType="touchUpInside" id="P2V-K0-ctj"/>
                                            <action selector="SetTimeToHour:" destination="ObA-dk-sSI" eventType="touchUpInside" id="nyG-GN-gnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-D0-XJ9" userLabel="Time30Minutes">
                                        <rect key="frame" x="0.0" y="1" width="64" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="30 Minutes"/>
                                        <connections>
                                            <action selector="SetTimeToHalfHour:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Lux-BT-WoZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="D9B-Mk-l2p"/>
                                    <constraint firstAttribute="height" constant="137" id="LqC-Sb-Xnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gi0-as-9en" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Fw5-4V-cLk"/>
                            <constraint firstItem="Gi0-as-9en" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="wLW-Oo-oQe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="GetImageButton" destination="9Pv-hi-SK9" id="jOQ-Kb-4Bj"/>
                        <outlet property="ImageLinkTF" destination="Thw-Yb-7xE" id="uzK-ov-pFo"/>
                        <outlet property="ImageWindow" destination="82B-h4-Nw6" id="aGi-3l-PET"/>
                        <outlet property="SelectImageButton" destination="K1Y-Qe-m0x" id="rma-6H-W5Z"/>
                        <outlet property="Time1Hour" destination="gCP-zB-UzQ" id="gRC-3L-way"/>
                        <outlet property="Time30Minutes" destination="cyb-D0-XJ9" id="JPT-8V-bvL"/>
                        <outletCollection property="InterfaceView" destination="Gi0-as-9en" id="b9A-sx-FIl"/>
                        <outletCollection property="InterfaceView" destination="Thw-Yb-7xE" id="wI2-zL-Lvv"/>
                        <outletCollection property="InterfaceView" destination="K1Y-Qe-m0x" id="icw-Ze-MzK"/>
                        <outletCollection property="InterfaceView" destination="9Pv-hi-SK9" id="V9q-so-E30"/>
                        <outletCollection property="InterfaceView" destination="82B-h4-Nw6" id="Jev-ig-uhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="97.151424287856074"/>
        </scene>
    </scenes>
</document>
